{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyProductAdminContext": "Server=(localdb)\\mssqllocaldb;Database=MyProductAdminContext-0a8f5627-8ebf-43df-bd4d-90a230d945d0;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}